.main__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  place-items: center;
}

@media screen and (min-width: 768px) {
  .main__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .main__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
